spring.application.name=checkout-service
server.port=8082

spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.serviceId=config-service

spring.config.import=optional:configserver:

eureka.instance.hostname=localhost

loadbalancer.client.name=product-service

spring.cloud.loadbalancer.configurations=weighted

client.service-url.defaultZone=http://localhost:8082/checkout/

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081/realms/vgutierrez

# - Visibilidad en Actuator
resilience4j.circuitbreaker.instances.product.allow-health-indicator-to-fail=false
resilience4j.circuitbreaker.instances.product.register-health-indicator=true

#Configuración del algoritmo
resilience4j.circuitbreaker.instances.product.sliding-window-type=COUNT_BASED
# -Ventana de Monitoreo
resilience4j.circuitbreaker.instances.product.sliding-window-size=5 
resilience4j.circuitbreaker.instances.product.failure-rate-threshold=50

#Config cuando esta bloqueando la comunicación
# - Tiempo de espera (15s)
resilience4j.circuitbreaker.instances.product.wait-duration-in-open-state=15000
# - Umbral de fallo
resilience4j.circuitbreaker.instances.product.permitted-number-of-calls-in-half-open-state=3
# - Transición Automática de Abierto a Semi-Abierto
resilience4j.circuitbreaker.instances.product.automatic-transition-from-open-to-half-open-enabled=true

#Reintentos
# Reintentos corregidos
resilience4j.retry.instances.product.max-attempts=3
resilience4j.retry.instances.product.wait-duration=500
resilience4j.retry.instances.product.retry-exceptions[0]=feign.FeignException$InternalServerError


management.endpoints.web.exposure.include=health,info,circuit breakers,circuitbreakerevents
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true
