spring.application.name=checkout-service
server.port=8082

spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.serviceId=config-service

spring.config.import=optional:configserver:

eureka.instance.hostname=localhost

loadbalancer.client.name=product-service

spring.cloud.loadbalancer.configurations=weighted

client.service-url.defaultZone=http://localhost:8082/checkout/

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081/realms/vgutierrez