server.port=8083
spring.application.name=gateway-service
spring.config.import=optional:configserver:
spring.cloud.config.discovery.serviceId=config-service
spring.cloud.config.discovery.enabled=true

eureka.instance.hostname=localhost
spring.output.ansi.enabled=always