spring.application.name=eureka-server
server.port=8761
# Indica que este servidor Eureka no se registrará a sí mismo
eureka.client.register-with-eureka=false
# Indica que este servidor Eureka no buscará el registro de otros servicios
eureka.client.fetch-registry=false