server.port: 8888
spring.application.name=config-service

eureka.instance.hostname=localhost
spring.cloud.config.server.git.uri= git@github.com:vgutierrezz/config-server.git
spring.cloud.config.server.git.privateKey=${user.home}/.ssh/id_ed25519
spring.output.ansi.enabled=always