spring.application.name=product-service
server.port=8083

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true
#Datos de información de la aplicación
info.app.name=Product Service
info.app.description=Servicio para la gestión de productos
info.app.version=1.0.0

eureka.instance.statusPageUrlPath: http://localhost:8080/actuator/info
eureka.instance.healthCheckUrlPath: http://localhost:8080/actuator/health

spring.cloud.config.discovery.enabled=false
spring.cloud.config.discovery.serviceId=config-service

#Sin boostrap uso esta propertie
spring.config.import=optional:configserver:

eureka.instance.hostname=localhost
spring.output.ansi.enabled=always